info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=185 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="123_0.png"
chars count=10
char id=48   x=0     y=0     width=61    height=60    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=49   x=214   y=61    width=34    height=58    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=50   x=118   y=0     width=54    height=60    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=51   x=0     y=61    width=50    height=60    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=52   x=51    y=61    width=55    height=59    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=53   x=163   y=61    width=50    height=59    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=54   x=107   y=61    width=55    height=59    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=55   x=0     y=122   width=50    height=59    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=56   x=173   y=0     width=51    height=60    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=57   x=62    y=0     width=55    height=60    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
